{
  "name": "open-translate",
  "version": "1.0.0",
  "description": "A powerful Chrome browser extension for web page translation with OpenAI API compatibility",
  "main": "src/background/background.js",
  "scripts": {
    "build": "node scripts/build.js",
    "generate-icons": "node scripts/generate-icons.js",
    "generate-store-assets": "node scripts/generate-store-assets.js",
    "generate-all-assets": "npm run generate-icons && npm run generate-store-assets",
    "validate": "node scripts/build.js",
    "dev": "echo 'Load the extension in Chrome developer mode from this directory'",
    "package": "node scripts/package.js",
    "package:zip": "node scripts/package.js --format=zip",
    "package:crx": "node scripts/package.js --format=crx"
  },
  "keywords": [
    "chrome-extension",
    "translation",
    "openai",
    "web-translation",
    "browser-extension",
    "multilingual"
  ],
  "author": "Open Translate Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/open-translate.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/open-translate/issues"
  },
  "homepage": "https://github.com/your-username/open-translate#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "sharp": "^0.34.3"
  },
  "manifest": {
    "version": 3,
    "name": "Open Translate",
    "description": "A powerful web page translation extension with OpenAI API compatibility"
  },
  "chrome-extension": {
    "manifest_version": 3,
    "permissions": [
      "activeTab",
      "storage",
      "scripting",
      "contextMenus"
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
}
